Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.ufpe.cin.dsoa.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.ufpe.cin.dsoa.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.ufpe.cin.dsoa.ide.services,
 br.ufpe.cin.dsoa.ide.serializer,
 br.ufpe.cin.dsoa.ide.scoping,
 br.ufpe.cin.dsoa.ide,
 br.ufpe.cin.dsoa.ide.generator,
 br.ufpe.cin.dsoa.ide.parser.antlr,
 br.ufpe.cin.dsoa.ide.validation,
 br.ufpe.cin.dsoa.ide.dsoa.util,
 br.ufpe.cin.dsoa.ide.dsoa.impl,
 br.ufpe.cin.dsoa.ide.parser.antlr.internal,
 br.ufpe.cin.dsoa.ide.dsoa
Import-Package: org.apache.log4j
